{
	"go.useLanguageServer": true,
	"go.lintTool": "golangci-lint",
	"go.lintFlags": ["--config", "${workspaceFolder}/.golangci.yml"],
	"go.buildOnSave": "workspace",
	"go.vetOnSave": "workspace",
	"go.testFlags": ["-v"],
	"go.coverOnSave": false,
	"go.toolsManagement.autoUpdate": true,
	"editor.formatOnSave": true,
	"[go]": {
		"editor.defaultFormatter": "golang.go",
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit"
		}
	},
	"gopls": {
		"ui.semanticTokens": true,
		"analyses": {
			"unusedparams": true,
			"shadow": true
		}
	},
	"files.watcherExclude": {
		"**/vendor/**": true
	}
}
